DB_URL = "mongodb+srv://alokkr300:Xm4iykGBzWZBWHo0@cluster0.thtbmkt.mongodb.net/quickdesk?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "MY-SUPER-SECRET"

SESSION_SECRET = "SECRETSLKFHKSFH"